# moodSpark

./: pom.xml
coalesce.csv/: .part-00001-665a5b6e-1028-46c0-baaa-af5cd19dbd41-c000.csv.crc  .part-00003-665a5b6e-1028-46c0-baaa-af5cd19dbd41-c000.csv.crc
configuration/: performanceTuning.cfg
partition.csv/: .part-00006-4e5938ec-a140-478a-92f5-9b1e04a8f21c-c000.csv.crc  .part-00007-4e5938ec-a140-478a-92f5-9b1e04a8f21c-c000.csv.crc
repartition.csv/: .part-00000-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv.crc  .part-00001-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv.crc  .part-00002-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv.crc  .part-00003-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv.crc  .part-00004-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv.crc  .part-00005-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv.crc  part-00000-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv  part-00001-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv  part-00002-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv  part-00003-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv  part-00005-075f84b1-6d25-4d19-8fad-46f74af473a7-c000.csv
src/main/scala/efficiency/: Repartition.scala
src/main/scala/rdd/: RddTest.scala
